<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="430.0" maxWidth="600.0" prefHeight="430.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nico.quoted.ui.controller.MainController">
   <TabPane fx:id="tabPane" prefHeight="430.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Add">
         <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <fx:include source="add-view.fxml" />
             </AnchorPane>
         </content>
       </Tab>
       <Tab text="Random">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include source="random-view.fxml" />
            </AnchorPane>
         </content>
       </Tab>
         <Tab text="Browse">
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <fx:include source="browse-view.fxml" />
               </AnchorPane>
           </content>
         </Tab>
         <Tab text="Sources">
           <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include source="source-table-view.fxml" />
              </AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
