<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nico.quoted.ui.controller.SourceTableViewController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="sourceTableView" prefHeight="348.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="typeColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Type" />
                <TableColumn fx:id="titleColumn" minWidth="100.0" prefWidth="250.0" text="Title" />
                <TableColumn fx:id="originColumn" minWidth="70.0" prefWidth="150.0" text="Author/URL" />
                <TableColumn fx:id="editButtonColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER;" styleClass="buttonColumn" text="Edit" />
                <TableColumn fx:id="deleteButtonColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER;" styleClass="buttonColumn" text="Delete" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <HBox prefHeight="40.0" prefWidth="200.0">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#onAddBookButtonClick" text="Add Book">
                <HBox.margin>
                    <Insets left="10.0" right="10.0" />
                </HBox.margin>
            </Button>
         <Button fx:id="deleteEmptySourcesButton" mnemonicParsing="false" onAction="#onDeleteEmptySourcesButtonClick" text="Delete Empty Sources" />
            <TextField fx:id="searchTextField" text="Search...">
                <HBox.margin>
                    <Insets left="10.0" right="10.0" />
                </HBox.margin>
            </TextField>
        </HBox>
    </VBox>
</AnchorPane>
