# quoted-client

./: .gitignore  README.md  UserManual.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/quoted/: HelloApplication.java  HelloController.java
src/main/java/org/nico/quoted/: HelloApplication.java  HelloController.java  Launcher.java  QuoteApplication.java  QuoteController.java  SourceTableViewController.java
src/main/java/org/nico/quoted/api/: AuthorAPI.java  AuthorRepository.java  CRUDInterface.java  CRUDRepository.java  CRUDRepositoryJPA.java  QuotesAPI.java  QuotesRepository.java  SourcesAPI.java
src/main/java/org/nico/quoted/config/: BackendConfig.java  BackendConfigExample.java  BackendConstants.java  Config.java  Config.java.example  Constants.java  DBConfig.java  DBConfigExample.java  LOGGER.java  Logger.java  UIConfig.java  UiConstants.java
src/main/java/org/nico/quoted/dao/: Create.java  CreateDao.java  CreateQuoteDao.java  Dao.java  Delete.java  DeleteDao.java  Read.java  ReadAll.java  ReadAllDao.java  ReadDao.java  Update.java  UpdateDao.java
src/main/java/org/nico/quoted/domain/: Article.java  Author.java  Book.java  Identifiable.java  Quotable.java  QuotableType.java  Quote.java  Source.java  SourceInterface.java  SourceType.java  URL.java
src/main/java/org/nico/quoted/domain/model/: ClientModel.java  EditViewModel.java  RepositoryModel.java  SourceClientModel.java
src/main/java/org/nico/quoted/http/: HttpService.java  HttpServiceImpl.java  HttpUtil.java  JsonUtil.java
src/main/java/org/nico/quoted/model/: ClientModel.java  EditViewModel.java  RepositoryModel.java  ServiceModel.java
src/main/java/org/nico/quoted/repository/: ArticleRepository.java  AuthorRepository.java  BookRepository.java  CRUDRepository.java  CRUDRepositoryJPA.java  CrudService.java  HttpService.java  HttpServiceImpl.java  QuoteRepository.java  RepositoryImplementation.java  ServiceImpl.java  SourcesAPI.java
src/main/java/org/nico/quoted/serialization/: ArticleDeserializer.java  ArticleSerializer.java  AuthorDeserializer.java  BookDeserializer.java  ListDeserializer.java  QuoteDeserializer.java
src/main/java/org/nico/quoted/service/: ArticleService.java  BookService.java  CrudService.java  HttpService.java  HttpServiceImpl.java  QuoteService.java  ServiceImpl.java  SourceService.java
src/main/java/org/nico/quoted/ui/: FileChooserUtil.java
src/main/java/org/nico/quoted/ui/controller/: AddViewController.java  BaseController.java  BrowseViewController.java  MainController.java  NewViewController.java  QuotesViewController.java  RandomViewController.java  ReviewViewController.java  SourceTableViewController.java
src/main/java/org/nico/quoted/ui/controller/form/: ArticleFormView.java  ArticleFormViewController.java  BookFormView.java  BookFormViewController.java  QuoteFormView.java  QuoteFormViewController.java
src/main/java/org/nico/quoted/ui/controller/formview/: BookFormView.java
src/main/java/org/nico/quoted/ui/model/: SourceClientModel.java
src/main/java/org/nico/quoted/util/: FileChooserUtil.java  FormUtil.java  HttpUtil.java  JsonUtil.java  ModelUtil.java  StringUtil.java
src/main/resources/: log4j.xml
src/main/resources/com/example/quoted/: hello-view.fxml
src/main/resources/css/: style.css
src/main/resources/org/nico/quoted/: add-view.fxml  browse-view.fxml  hello-view.fxml  main-view.fxml  new-view.fxml  quote-view.fxml  quotes-view.fxml  random-view.fxml  review-view.fxml  source-table-view.fxml
src/main/resources/org/nico/quoted/form/: book-form-view.fxml  quote-form-view.fxml  url-form-view.fxml
src/test/java/org/nico/quoted/: TestConfig.java  TestUtil.java
src/test/java/org/nico/quoted/dao/: CreateDaoTest.java  CreateQuoteDaoTest.java  DeleteDaoTest.java  ReadAllDaoTest.java  UpdateDaoTest.java
src/test/java/org/nico/quoted/domain/: ArticleTest.java  AuthorTest.java  BookTest.java  QuoteTest.java  URLTest.java
src/test/java/org/nico/quoted/domain/model/: ClientModelTest.java  SourceClientModelTest.java
src/test/java/org/nico/quoted/repository/: ArticleRepositoryTest.java  ArticleServiceTest.java  AuthorRepositoryTest.java  AuthorServiceTest.java  BookRepositoryTest.java  QuoteRepositoryTest.java
src/test/java/org/nico/quoted/serialization/: ArticleSerializationTest.java  AuthorSerializationTest.java  DeserializationTest.java  SerializationTest.java
src/test/java/org/nico/quoted/service/: ArticleServiceTest.java  AuthorServiceTest.java  QuoteServiceTest.java  SourceServiceTest.java
src/test/java/org/nico/quoted/ui/model/: SourceClientModelTest.java
src/test/java/org/nico/quoted/util/: StringUtilTest.java
src/test/resources/json/: GetQuotes.json  GetSources.json  PostBookResponse.json  PostQuoteResponse.json  SerializedArticle.json  SerializedBook.json  SerializedQuoteBook.json
src/test/resources/serialization/: Article.json  ArticleList.json  AuthorList.json  GetArticles.json  GetAuthors.json  GetBooks.json  GetQuotes.json  GetSources.json  JaneDoe.json  JohnDoeDeserialize.json
